{'eval_loss': 0.6616678833961487, 'eval_f1_micro': 0.47354694485842025, 'eval_f1_macro': 0.42252784921153136, 'eval_f1_samples': 0.5239568025045356, 'eval_ap_micro': 0.5406966530016559, 'eval_ap_macro': 0.5131137745318243, 'eval_auc_micro': 0.9503063215073971, 'eval_auc_macro': 0.9346498963412129, 'eval_runtime': 3.1396, 'eval_samples_per_second': 1728.233, 'eval_steps_per_second': 54.147, 'epoch': 5.0}
100%|██████████| 13570/13570 [11:26<00:00, 20.64it/s]
100%|██████████| 170/170 [00:03<00:00, 57.45it/s]
100%|██████████| 13570/13570 [11:28<00:00, 19.71it/s]
{'train_runtime': 688.5296, 'train_samples_per_second': 315.237, 'train_steps_per_second': 19.709, 'train_loss': 0.540081211742269, 'epoch': 5.0}
[2025-09-14 16:27:40,342] [INFO] Tuning decision threshold (validation)...
100%|██████████| 170/170 [00:03<00:00, 55.86it/s]
[2025-09-14 16:27:44,050] [INFO] Best threshold (micro-F1 on val): 0.84
[2025-09-14 16:27:44,051] [INFO] Evaluating on test set...
100%|██████████| 170/170 [00:03<00:00, 54.57it/s]
[2025-09-14 16:27:47,288] [INFO] === Test Metrics ===
[2025-09-14 16:27:47,288] [INFO]    threshold: 0.8400000000000002
[2025-09-14 16:27:47,288] [INFO]     f1_micro: 0.5284209017274747
[2025-09-14 16:27:47,290] [INFO]     f1_macro: 0.49954895970228047
[2025-09-14 16:27:47,290] [INFO]   f1_samples: 0.5301482007949669
[2025-09-14 16:27:47,290] [INFO]     ap_micro: 0.5351637127240974
[2025-09-14 16:27:47,290] [INFO]     ap_macro: 0.5087333698463412
[2025-09-14 16:27:47,290] [INFO]    auc_micro: 0.9517119218698238
[2025-09-14 16:27:47,290] [INFO]    auc_macro: 0.9310155721031019
[2025-09-14 16:27:47,764] [INFO] Run complete. Artifacts saved to: outputs/goemotions_roberta